<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANADERO_BSIT-3C Portfolio Website </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="cursor-1"></div>
<div class="cursor-2"></div>


<div id="menu-bars" class="fas fa-bars"></div>

<header>

    <a href="#" class="logo"> <span>Sean Marius</span> Panadero </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#quizzes">Quizzes/Exams</a>
        <a href="#projects">Projects</a>
        <a href="#gallery">gallery</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="follow">
        <a href="https://www.facebook.com/share/1SALEyENME/" class="fab fa-facebook-f"></a>
        <a href="https://www.instagram.com/sean.marius/profilecard/?igsh=MXNtZmU0OGdwdmRuMA==" class="fab fa-instagram"></a>
        <a href="https://discordapp.com/users/774670219162681414" class="fab fa-discord"></a>
        <a href="https://t.me/@Seanzszs" class="fab fa-telegram"></a>
    </div>

</header>

<section class="home" id="home">

    <div class="content">
        <span class="hi">Hello and Welcome ... </span>
        <h3> I AM <span> Sean Marius </span> </h3>
        <a href="./cv/Curriculum Vitae-Sean Marius Panadero.docx.pdf" class="btn">Download CV</a>
    </div>

    <div class="image">
        <img src="./images/FB_IMG_1734801189200-removebg-preview.png" alt="home_img">
    </div>

</section>

<section class="about" id="about">

<h1 class="heading"> about <span> me </span> </h1>

<div class="row-1">

    <div class="image">
        <img src="./images/FB_IMG_1742810912653.jpg" alt="about_img">
    </div>

    <div class="content">
        <h3> my name is Sean Marius Panadero, An InfoTech Student and a Passionate Musician</h3>
        <p>&nbsp;</p>
        <p>
            I've always been captivated by technology and enjoy collaborating with others. I aim to apply my technical skills to help people 
            by addressing real-world problems they encounter. I want to be someone who makes technology more accessible and life more convenient 
            for users facing challenges. I'm confident in my ability to make meaningful contributions and am always eager to grow and improve 
            professionally.
        </p>
        <p>&nbsp;</p>
        <div class="box-container">
            <div class="box">
                <p> <span> birthdate : </span> march 05, 2004 </p>
                <p> <span> age : </span> 21 </p>
                <p> <span> gender : </span> male </p>
                <p> <span> nationality : </span> Filipino </p>
                <p> <span> religion : </span> Catholic </p>
            </div>
            <div class="box">
                <p> <span> address : </span> 3.J. Ramirez St. Zone 1 Dasmariñas City, Cavite </p>
                <p> <span> phone : </span> 0918-402-5819 </p>
                <p> <span> email : </span> sc.seanmarius.panadero@cvsu.edu.ph </p>
                <p> <span> hobbies : </span> playing instrument (saxophone) and online games </p>
            </div>
        </div>
    </div>

</div>

<br>
<br>

<h1 class="heading"> <span> my </span> skills </h1>

<div class="row-2">

    <div class="skills">
        <div class="progress">
            <h3> HTML <span> 90% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> CSS <span> 90% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> JAVASCRIPT <span> 70% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> Python <span> 40% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> C++ <span> 50% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> C# <span> 60% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
    </div>

    <div class="box-container">

        <div class="box">
            <h3> Self-Discipline </h3>
        </div>
        <div class="box">
            <h3> Great Communication Skills </h3>
        </div>
        <div class="box">
            <h3> Passion for technology  </h3>
        </div>
        <div class="box">
            <h3> Persistence</h3>
        </div>
        <div class="box">
            <h3> Adaptability  </h3>
        </div>
        <div class="box">
            <h3> Team Collaboration</h3>
        </div>
        <div class="box">
            <h3> Time Management</h3>
        </div>
        <div class="box">
            <h3> Critical Thinking</h3>
        </div>
        <div class="box">
            <h3> Creativity </h3>
        </div>

    </div>

</div>

</section>

<br>
<br>

<section class="education" id="education">

    <h1 class="heading"> <span> educational </span>  background </h1>

    <div class="box-container">

        <div class="box">
            <div class="content">
                <span> 2010 - 2016 [Elementary] </span>
                <h3>Francisco E. Barzaga Memorial School</h3>
                <p>D. Mangubat St. Zone III,Dasmariñas City,Cavite</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2013 [Program] </span>
                <h3>Basic Computer Education Program</h3>
                <p>Completed the Basic Computer Education Program</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2016 - 2020 [Junior High school</span>
                <h3>Francisco E. Barzaga Integrated Highschool</h3>
                <p>Lagmay Compund, Medinaville, San Jose, Dasmariñas City</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span>2020 - 2022 [Senior High school] </span>
                <h3>AMA Computer College, Cavite</h3>
                <p>&nbsp;</p>
                <p>Ara Vista Village, Brgy. Biclatan Gen. Trias, Cavite</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span>  2020 & 2025[Course] </span>
                <h3>Cisco Networking Academy</h3>
                <p>&nbsp;</p>
                <p>Completed the Empowerment Technologies Course.</p>
                <p>Completed the Introduction to Packet Tracer.</p>
                <p>Completed the Introduction to Internet of Things Course.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span>2022 - Present [College] </span>
                <h3>Cavite State University-Silang Campus</h3>
                <p>Biga 1, Silang, Cavite</p>
            </div>
        </div>

    </div>

</section>

<section class="quizzes" id="quizzes">

    <h1 class="heading"> <span> my </span>  quizzes  <span>and</span> exam</h1>

    <div class="box-container">

        <div class="box">
            <img src="./images/PRE1.png" alt="PRE-TEST 1">
            <div class="icons">
                <a href="#home" class="fas fa-link"></a>
                <a href="./images/PRE1.png" class="fas fa-download"></a>
                
            </div>
            <h1>
                Score: 13/15 
                <br>
                PRE-TEST 1
            </h1>
        </div>

        <div class="box">
            <img src="./images/PRE2.png" alt="PRE-TEST 2">
            <div class="icons">
                <a href="#home" class="fas fa-link"></a>
                <a href="./images/PRE2.png" class="fas fa-download"></a>
            </div>
            <h1>
                Score: 9/15 
                <br>
                PRE-TEST 2
            </h1>
        </div>

        <div class="box">
            <img src="./images/PRE3.png" alt="PRE-TEST 3">
            <div class="icons">
                <a href="#home" class="fas fa-link"></a>
                <a href="./images/PRE3.png" class="fas fa-download"></a>
            </div>
            <h1>
                Score: 12/15 
                <br>
                PRE-TEST 3
            </h1>
        </div>

        <div class="box">
            <img src="./images/PRE4.png" alt="PRE-TEST 4">
            <div class="icons">
                <a href="#home" class="fas fa-link"></a>
                <a href="./images/PRE4.png" class="fas fa-download"></a>
            </div>
            <h1>
                Score: 9/15 
                <br>
                PRE-TEST 4
            </h1>
        </div>

        <div class="box">
            <img src="./images/PRE5.png" alt="PRE-TEST 5">
            <div class="icons">
                <a href="#home" class="fas fa-link"></a>
                <a href="./images/PRE5.png" class="fas fa-download"></a>
            </div>
            <h1>
                Score: 16/20
                <br>
                PRE-TEST 5
            </h1>
        </div>

        <div class="box">
            <img src="./images/PT1.jpg" alt="POST-TEST 1">
            <div class="icons">
                <a href="#home" class="fas fa-link"></a>
                <a href="./images/PT1.jpg" class="fas fa-download"></a>
            </div>
            <h1>
                Score: 13/20 
                <br>
                POST-TEST 1
            </h1>
        </div>

        <div class="box">
            <img src="./images/PT2.jpg" alt="POST-TEST 2">
            <div class="icons">
                <a href="#home" class="fas fa-link"></a>
                <a href="./images/PT2.jpg" class="fas fa-download"></a>
            </div>
            <h1>
                Score: 16/20 
                <br>
                POST-TEST 2
            </h1>
        </div>

        <div class="box">
            <img src="./images/PT3.jpg" alt="POST-TEST 3">
            <div class="icons">
                <a href="#home" class="fas fa-link"></a>
                <a href="./images/PT3.jpg" class="fas fa-download"></a>
            </div>
            <h1>
                Score: 15/20 
                <br>
                POST-TEST 3
            </h1>
        </div>

        <div class="box">
            <img src="./images/LQ1.jpg" alt="LONG QUIZ 1">
            <div class="icons">
                <a href="#home" class="fas fa-link"></a>
                <a href="./images/LQ1.jpg" class="fas fa-download"></a>
            </div>
            <h1>
                Score: 25
                <br>
                LONG QUIZ 1
            </h1>
        </div>

        <div class="box">
            <img src="./images/MIDTERMS.jpg" alt="MIDTERMS EXAM">
            <div class="icons">
                <a href="#home" class="fas fa-link"></a>
                <a href="./images/MIDTERMS.jpg" class="fas fa-download"></a>
            </div>
            <h1>
                Score: 27/70 
                <br>
                MIDTERMS EXAM
            </h1>
        </div>

    </div>

    </div>

</section>

<section class="projects" id="projects">

    <h1 class="heading"> <span> my </span> projects </h1>

    <div class="box-container">

        <div class="box">
            <img src="./projects/Lastrilla Panadero [Final Version]/Screenshot 2025-04-22 022323.png" alt="Project_1">
            <div class="icons">
                <a href="./projects/Lastrilla Panadero [Final Version]/Lastrilla Panadero/index.html" class="fas fa-link"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="./projects/PANADERO_Profile Card/Screenshot 2025-04-22 023707.png" alt="Project_5">
            <div class="icons">
                <a href="./projects/PANADERO_Profile Card/PANADERO_Profile Card/index.html" class="fas fa-link"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

    </div>

</section>

<section class="gallery" id="gallery">

    <h1 class="heading"> <span> my </span> gallery </h1>

    <div class="box-container">

        <div class="box">
            <img src="./images/Gallery/FB_IMG_1724139439478.jpg" alt="easter egg">
            <div class="icons">
                <a href="#home" class="fas fa-link"></a>
                <a href="#about" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="./images/Gallery/IMG_20230614_233718_512.jpg" alt="easter egg">
            <div class="icons">
                <a href="#home" class="fas fa-link"></a>
                <a href="#about" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="./images/Gallery/IMG_20240723_054943_782.jpg" alt="easter egg">
            <div class="icons">
                <a href="#home" class="fas fa-link"></a>
                <a href="#about" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="./images/Gallery/IMG_20240921_231122_976.jpg" alt="easter egg">
            <div class="icons">
                <a href="#home" class="fas fa-link"></a>
                <a href="#about" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="./images/Gallery/IMG_20250223_074157_359.jpg" alt="easter egg">
            <div class="icons">
                <a href="#home" class="fas fa-link"></a>
                <a href="#about" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="./images/Gallery/Messenger_creation_5E0CB848-ADBA-4463-8FD5-E27E71177943.jpeg" alt="easter egg">
            <div class="icons">
                <a href="#home" class="fas fa-link"></a>
                <a href="#about" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="./images/Gallery/received_2289738254726668.jpeg" alt="easter egg">
            <div class="icons">
                <a href="#home" class="fas fa-link"></a>
                <a href="#about" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="./images/Gallery/received_452124660977073.jpeg" alt="easter egg">
            <div class="icons">
                <a href="#home" class="fas fa-link"></a>
                <a href="#about" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="./images/Gallery/received_7506812919429951.jpeg" alt="easter egg">
            <div class="icons">
                <a href="#home" class="fas fa-link"></a>
                <a href="#about" class="fas fa-search"></a>
            </div>
        </div>

    </div>

</section>

<section class="contact" id="contact">

    <h1 class="heading"> contact <span> me </span> </h1>

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>my email</h3>
            <p>sc.seanmarius.panadero@cvsu.edu.ph</p>
        </div>

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>my number</h3>
            <p>0918-402-5819</p>
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>my address</h3>
            <p>3.J. Ramirez St. Zone 1 Dasmariñas City,Cavite</p>
        </div>

    </div>

    <div class="row">

        <form action="">

            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">

            <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>

            <input type="submit" class="btn" value="send message">

        </form>


    </div>


</section>



<script src="js/script.js"></script>

</body>
</html>