<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width-device-width,initial-scale=1.0" />
    <title>Slambook</title>
    <link rel="stylesheet" href="../Lastrilla Panadero/CSS/Style.css" />
  </head>
  <body>
    <div class="container">
      <div class="Slam">
        <div class="Sla">
          <h1 class="Book">Slambook</h1>
        </div>
      </div>
      <div class="Kdiv">
        <div class="Kdi">
          <h2 class="King">King Baker</h2>
        </div>
      </div>
      <div class="Ldiv">
        <div class="Ldi">
          <h2 class="Last">Last Thriller</h2>
        </div>
      </div>
      <div class="Kingdiv">
        <a href="Pages/Seanbaker.html"
          ><img
            class="Kpic"
            src="../Lastrilla Panadero/Images/BorderedKingF.jpg"
            alt="King"
        /></a>
      </div>
      <div class="Handdiv">
        <a href="Pages/Lastthriller.html"
          ><img
            class="Hpic"
            src="../Lastrilla Panadero/Images/BorderedHandF.jpg"
            alt="Hand"
        /></a>
      </div>
      <div class="Button1">
        <div class="Butto1">
          <a href="Pages/Seanbaker.html">King</a>
        </div>
      </div>
      <div class="Button2">
        <div class="Butto2">
          <a href="Pages/Lastthriller.html">Hand of the King</a>
        </div>
      </div>
    </div>
    <footer class="foot"><audio controls autoplay loop src="Audio/Merchant.mp3"></audio></footer>
  </body
</html>
