@font-face {
  font-family: Titlefont;
  src: url(../Fonts/Merchant\ Copy\ Doublesize.ttf);
}

@font-face {
  font-family: SoBad;
  src: url(../Fonts/SOBAD___.ttf);
}
Body {
  background-image: url(../Images/somting_red2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -8px -180px;
  background-color: rgb(25, 25, 25);
  padding: 0px;
  margin: 0px;
  background-size: 140%;
  overflow: hidden;
}

.Slam {
  height: 275px;
  position: relative;
  transition: transform 0.3s;
}

.Slam:hover {
  transform: scale(1.2);
}

.Sla {
  background-image: url(../Images/Mausoleum.png);
  background-size: 170%;
  filter: brightness(140%);
  width: 20%;
  margin: auto;
  height: 140px;
  border-radius: 15px;
  text-align: center;
  padding: 0;
  position: relative;
  white-space: nowrap;
  box-shadow: 15px -10px 18px 6px rgba(0, 0, 0, 0.492);
  outline: 2px;
  outline-color: rgb(109, 0, 97);
  outline-style: solid;
  border-style: hidden;
  border: 10px;
  animation: Sla 7s infinite ease-in-out;
  text-shadow: 2px 2px #ff6ee0;
}

h1 {
  font-family: "SoBad", "sans-serif";
  text-align: center;
  position: inherit;
  font-size: 6vw;
}

.Kdiv {
  width: 49%;
  text-align: center;
  float: left;
}

h2 {
  font-family: "SoBad", "sans-serif";
  font-size: 100px;
  margin-top: 20px;
}

.Ldiv {
  float: right;
  width: 49%;
  text-align: center;
  animation: Kdiv 2.5s infinite ease-in-out;
  animation-delay: 500ms;
  animation-fill-mode: both;
}

.Handdiv {
  margin-top: 15px;
  width: 49%;
  text-align: center;
  float: right;
  height: 400px;
}

.Kingdiv {
  margin-top: 15px;
  width: 49%;
  text-align: center;
  float: left;
  height: 400px;
}

.Kpic {
  margin-top: 98px;
  scale: 1.9;
  border: 4px;
  border-style: groove;
  border-radius: 10px;
  border-top-color: rgb(70, 5, 0);
  border-bottom-color: rgb(22, 0, 15);
  border-left-color: rgb(50, 4, 37);
  border-right-color: rgb(118, 32, 0);
  box-shadow: 15px -8px 18px 6px rgba(0, 0, 0, 0.549);
  border-left-style: ridge;
  border-top-style: ridge;
  animation: Kpic 1.5s ease-in-out;
  animation-delay: 1.3s;
  transition: transform 0.3s;
  animation-fill-mode: backwards;
}

.Kpic:hover {
  transform: scale(1.02);
}

.Hpic {
  margin-top: 98px;
  scale: 1.9;
  border: 4px;
  border-style: groove;
  border-radius: 3px;
  border-radius: 10px;
  border-top-color: rgb(70, 40, 0);
  border-bottom-color: rgb(0, 20, 5);
  border-right-color: rgb(10, 14, 0);
  border-left-color: rgb(52, 56, 0);
  box-shadow: 15px -8px 18px 6px rgba(0, 0, 0, 0.487);
  border-left-style: ridge;
  border-top-style: ridge;
  transition: transform 0.3s;
  animation: Hpic 3.5s ease-in-out;
  animation-fill-mode: both;
  animation-delay: 1.3s;
  transition: transform 0.3s;
}

.Hpic:hover {
  transform: scale(1.02);
}

.Button1 {
  margin-top: 20px;
  float: left;
  width: 49%;
  text-align: center;
}

.Button2 {
  margin-top: 20px;
  float: right;
  width: 49%;
  text-align: center;
}

a {
  font-family: "SoBad", "sans-serif";
  font-size: 40px;
  text-decoration: none;
}

a:visited {
  color: black;
}

a:hover {
  color: rgb(255, 255, 255);
}

.Kdiv {
  border-style: inset;
  width: 30%;
  margin-left: 10%;
  background-image: url(../Images/Brick.jpg);
  background-size: 50%;
  filter: brightness(80%);
  background-position: center;
  border-radius: 4px;
  box-shadow: 8px -3px 8px 5px rgba(0, 0, 0, 0.487);
  height: 165px;
  animation: Kdiv 2.5s infinite ease-in-out;
}

.Ldi {
  border-style: outset;
  width: 60%;
  margin-left: 19%;
  background-image: url(../Images/Brick.jpg);
  background-size: 50%;
  filter: brightness(80%);
  background-position: center;
  border-radius: 4px;
  box-shadow: 8px -3px 8px 5px rgba(0, 0, 0, 0.487);
  height: 165px;
}

.container {
  border-style: groove;
  border: 10px;
}

.Butto1 {
  border: 2px;
  border-style: solid;
  width: 20%;
  margin-left: 40%;
  background-image: url(../Images/Kingpic.png);
  background-size: 110%;
  border-radius: 5px;
  transition: transform 1s;
  text-shadow: 1px 1px #ff1174;
  box-shadow: 4px 6px 6px 3px;
}

.Butto1:hover {
  transform: scale(1.1);
  border-radius: 10px;
  filter: saturate(10);
  border-color: aliceblue;
}

.Butto2 {
  border: 2px;
  border-style: solid;
  width: 30%;
  margin-left: 35%;
  background-image: url(../Images/Handpic.png);
  background-size: 100%;
  filter: brightness(130%);
  border-radius: 5px;
  transition: transform 1s;
  text-shadow: 1px 1px #00af40;
  box-shadow: 4px 6px 6px 3px;
}

.Butto2:hover {
  transform: scale(1.1);
  border-radius: 10px;
  filter: saturate(10);
  border-color: aliceblue;
}

@keyframes Kdiv {
  0% {
    transform: translateY(-25%);
  }
  50% {
    transform: translateY(-15%);
  }
  100% {
    transform: translateY(-25%);
  }
}

@keyframes Ldiv {
  0% {
    transform: translateY(-25%);
  }
  50% {
    transform: translateY(-15%);
  }
  100% {
    transform: translateY(-25%);
  }
}

@keyframes Sla {
  0% {
    transform: Rotate(0deg);
  }
  25% {
    transform: Rotate(-1deg);
  }
  50% {
    transform: Rotate(1deg);
  }
  75% {
    transform: Rotate(-1deg);
  }
  100% {
    transform: Rotate(0deg);
  }
}

@keyframes Kpic {
  0% {
    transform: Rotate(0deg);
    scale: 0.2;
    opacity: 0%;
  }
  85% {
    transform: Rotate(720deg);
    scale: 2;
  }
  100% {
    transform: Rotate(720deg);
    scale: 1.9;
  }
}

@keyframes Hpic {
  0% {
    opacity: 0%;
    filter: brightness(0);
    filter: sepia(1);
  }
  50% {
    opacity: 0%;
    filter: brightness(0);
    filter: sepia(1);
  }
  60% {
    opacity: 0%;
    filter: brightness(0);
    filter: sepia(1);
    scale: 40%;
  }
  85% {
    filter: brightness(0);
    scale: 200%;
  }
  100% {
    filter: brightness(1);
  }
}

.foot {
  text-align: center;
}

@keyframes Foot {
  0% {
    opacity: 25%;
  }
  50% {
    opacity: 10%;
  }
  100% {
    opacity: 25%;
  }
}

audio {
  width: 11%;
  position: absolute;
  top: 10px;
  left: 10px;
  animation: Foot infinite 3s ease-in-out;
  animation-fill-mode: both;
  height: 40px;
}

.King {
  text-shadow: 1px 1px #ff11ac;
}

.Last {
  text-shadow: 1px 1px #11ff88;
}
