<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../CSS/Lastthriller.css" />
    <title>Last Thriller</title>
  </head>
  <body>
    <div class="container">
      <div class="LT">
        <div class="LTT">
          <h1>Last Thriller</h1>
        </div>
      </div>
      <span class="BarColor"><span class="Move"></span></span>
      <div class="BaIMG">
        <div class="BarIMG">
          <img class="BarrIMG" src="../Images/ColorBar.png" alt="BarImage" />
        </div>
      </div>
      <div class="Time">
        <div class="Revive">
          <h4>|~Time until Revival~|</h4>
        </div>
      </div>
      <h3>" From the rubble, the King's order will be born "</h3>
      <div class="Lored">
        <h2 class="Lord">Lore</h2>
      </div>
      <div class="Left">
        <p>
          Death continues to chase this monster of a servant. His hatred fuels
          him and prevents him from dying. The king's orders are absolute. He
          devours anything and anyone that stands in his way. This undead being
          does not give up.
        </p>
        <li>Age: 19 Years Old</li>
        <li>Birthday: March 30, 2004</li>
        <li>Address: Marycris Complex</li>
        <li>Contact Number: 09606821737</li>
        <li>Email: sc.francisjae.lastrilla@cvsu.edu.ph</li>
        <li>Hobbies: Playing Video Games.</li>
        <li>Favorite Food: Burger.. Pizza? Burger Pizza.</li>
        <li>
          Favorite Game(s): Undertale, CrossCode, Overwatch, not League of
          Legends.
        </li>
      </div>
      <div class="Right">
        <div class="Skilled">
          <h2 class="Hate">Skill: Hatred</h2>
        </div>
        <p>
          Ability to resurrect and persevere to achieve his sole goal. Protect
          the King. This guy also draws from time to time, he has limitless
          amount of curiosity and likes to try anything he has his mind on. The
          term 'You only live once' does not apply for this creature.
        </p>
      </div>
      <div class="Skulled">
        <img class="Skull" src="../Images/skul.png" alt="Skull" />
      </div>
      <footer class="Select">
        <a href="../index.html">Character Select</a>
      </footer>
      <footer class="foot">
        <audio controls autoplay loop src="../Audio/Shrine.mp3"></audio>
      </footer>
    </div>
  </body>
</html>
