<!DOCTYPE html>
<html lang="en">
  <head>
    <title>King Baker</title>
    <link rel="stylesheet" href="../CSS/Seanbaker.css" />
  </head>
  <body>
    <div class="King">
      <h1>King Baker</h1>
    </div>
    <div class="Lore">
      <img src="../Images/BorderedKingF.jpg" alt="king" />
      <h2>Lore</h2>
      <div class="pg">
        <p>
          In the kingdom of Dasmonium Ruins, there was a prophecy that foretold
          the birth of a child who would be born from the ruins themselves. The
          child was destined to possess a great power that would make them the
          ruler of the kingdom and restore its former glory. As time passed, the
          prophecy was all but forgotten until one day, a child was born to a
          peasant family who lived among the ruins. This child was named Sean
          Baker, and he grew up in poverty and hardship, living among the ruins
          with his family. However, Sean Baker had a natural gift for music, and
          he spent every spare moment practicing his saxophone. One day, while
          practicing in a remote corner of the ruins, Sean Baker discovered a
          powerful new technique that would change his life forever.Sean Baker
          quickly rose to power, using Hellmony to subdue his enemies and bring
          order to the chaotic ruins. He became known as King Baker, and his
          rule brought prosperity and peace to the kingdom of Dasmonium Ruins.
        </p>
        <div class="stats">
          <li>Age: 19 Years Old</li>
          <li>Sex: Male</li>
          <li>Address: Dasmarinas City, Cavite</li>
          <li>Contact #: 09184025819</li>
          <li>Email: sc.seanmarius.panadero@cvsu.edu.ph</li>
          <li>Hobbies: Playing games and Playing Saxophone</li>
          <li>Favorite food: Any kind of Pansit</li>
          <li>Favorite Game: Five Nights At Freddy's</li>
        </div>
        <p>
          King Baker continue to rule over Dasmonium Ruins for many years, and
          his legacy thrives till this very day.
        </p>
      </div>
    </div>

    <div class="Skill">
      <h2>Special Skill: Hellmony</h2>
      <div class="pg">
        <p>
          Hellmony is a skill unlike any other. With a saxophone as their
          instrument of choice, its user emits a frequency so powerful that
          enemies can't help but follow its sound. It's as if the very notes
          being played possess a hypnotic quality that can bend even the
          strongest of wills to the user's command. Those who fall under the
          sway of Hellmony become completely entranced, their movements and
          actions dictated by the user's music. The user of Hellmony becomes the
          puppet master, pulling the strings of their enemies as they please.
          And with each passing note, the power of Hellmony only grows stronger,
          leaving those under its spell completely at the mercy of its user.
        </p>
      </div>
      <img src="../Images/sax.png" alt="Hellmony" />
    </div>
    <div class="qoute">
      <h3>
        "They work their fingers to the bone serving a king they'll never meet,
        I must show them there is more to life."
      </h3>
    </div>
    <a href="../index.html">Character Select</a>
    <footer class="foot">
      <audio
        controls
        autoplay
        loop
        src="../Audio/The Mageseeker Main Theme (128 kbps).mp3"
      ></audio>
    </footer>
  </body>
</html>
