<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-witdth, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Panadero,Sean Marius C._BSIT-1C</title>
</head>

<body>
  <div class="card">
  <div class="line"></div>
  <div class="imgBox"> 
    <img src="./images/PIC1.jpg" alt="wazzup_yow">
  </div>

  <div class="content">
  <div class="details">
    <h2>SEAN MARIUS PANADERO<br><span>Aspiring Software Engineer</span></h2>

    
  <div class="data">
    <h3>As a Software Engineer we need to be able to break down complicated problems into simple steps, then translate those simple steps into instruction computer can understand.</h3>
  </div>
  
  <div class="data">
    <h4>Socials:</h4>
  </div>

  <div class="linksprofile">
    <a href="#" class="link linkicon">
      <i class="fa-brands fa-facebook-f"></i>
    </a>
    <a href="#" class="link linkicon">
      <i class="fa-brands fa-instagram"></i>
    </a>
    <a href="#" class="link linkicon">
      <i class="fa-brands fa-twitter"></i>
    </a>
    <a href="#" class="link linkicon">
      <i class="fa-brands fa-linkedin-in"></i>
    </a>
  </div>
</body>

</html>